# Library_Management_System_Api

./: .gitignore  README.md
LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.API.xml  Program.cs  appsettings.json
LibraryManagementSystem.API/Constants/: Constants.cs
LibraryManagementSystem.API/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  BorrowersController.cs  PersonsController.cs  UsersController.cs
LibraryManagementSystem.API/ExceptionHandlers/: BadRequestExceptionHandler.cs  ConflictExceptionHandler.cs  DefaultExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
LibraryManagementSystem.API/Extentions/: ApiServicesExtentions.cs  ApplicationServicesExtentions.cs  DatabaseExtensions.cs  IdentityAndAuthExtensions.cs  LoggingExtensions.cs  SeedingExtensions.cs
LibraryManagementSystem.API/Filters/ActionFilters/: LogPerformanceFilterAttribute.cs
LibraryManagementSystem.API/Filters/ResultFilters/: HandlePagedDataFilterAttribute.cs
LibraryManagementSystem.API/Logs/: log-20250922.txt  log-20250923.txt  log-20250924.txt  log-20250925.txt  log-20250926.txt  log-20250927.txt  log-20250928.txt  log-20250929.txt  log-20250930.txt  log-20251002.txt  log-20251003.txt  log-20251004.txt  log-20251005.txt  log-20251007.txt  log-20251009.txt
LibraryManagementSystem.API/Middlewares/: RequestLoggingHandler.cs
LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem.API/Properties/PublishProfiles/: FolderProfile.pubxml
LibraryManagementSystem.Business/: LibraryManagementSystem.Business.csproj
LibraryManagementSystem.Business/Contract/: IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  IBorrowerService.cs  IEmailService.cs  IPersonService.cs  IUserService.cs
LibraryManagementSystem.Business/Dtos/AccountDtos/: AccountDtos.cs
LibraryManagementSystem.Business/Dtos/AuthorDtos/: AuthorDtos.cs
LibraryManagementSystem.Business/Dtos/BookDtos/: BookDtos.cs
LibraryManagementSystem.Business/Dtos/BorrowerDtos/: BorrowerDtos.cs
LibraryManagementSystem.Business/Dtos/BorrowingDtos/: BorrowingDtos.cs
LibraryManagementSystem.Business/Dtos/PersonDtos/: PersonDtos.cs
LibraryManagementSystem.Business/Dtos/Shared/: Shared.cs
LibraryManagementSystem.Business/Exceptions/: BusinessExceptions.cs
LibraryManagementSystem.Business/Mappings/: AuthorMappingProfile.cs  BookMappingProfile.cs  BorrowerMappingProfile.cs  PersonMappingProfile.cs  UserMappingProfile.cs
LibraryManagementSystem.Business/Options/: EmailSettings.cs  ForgotPasswordSettings.cs  JwtSettings.cs  LoanSettings.cs
LibraryManagementSystem.Business/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  BorrowerService.cs  EmailService.cs  PersonService.cs  UserService.cs
LibraryManagementSystem.Business/Validations/: ListElementsRangeAttribute.cs
LibraryManagementSystem.DataAccess/: LibraryManagementSystem.DataAccess.csproj
LibraryManagementSystem.DataAccess/Contract/: IAuthorRepository.cs  IBaseEntity.cs  IBookRepository.cs  IBorrowerRepository.cs  IBorrowingRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  ISoftDeletable.cs  IUnitOfWork.cs
LibraryManagementSystem.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory.cs
LibraryManagementSystem.DataAccess/Entities/: Book.cs  Borrowing.cs
LibraryManagementSystem.DataAccess/Extensions/: AuthorExtensions.cs  BookExtensions.cs  BorrowerExtensions.cs  PersonExtensions.cs
LibraryManagementSystem.DataAccess/Migrations/: 20251002073901_Final.Designer.cs  20251002073901_Final.cs  AppDbContextModelSnapshot.cs
LibraryManagementSystem.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowerRepository.cs  BorrowingRepository.cs  PersonRepository.cs  RepositoryBase.cs
LibraryManagementSystem.DataAccess/Shared/: PagedList.cs  PaginationParameters.cs
LibraryManagementSystem.DataAccess/UnitOfWork/: UnitOfWork.cs
(+17 files in other folders)
